VITE_FIREBASE_API_KEY=AIzaSyAgTAIChtWiQGcneJ5F55A48Rz0epFiDfs
VITE_FIREBASE_AUTH_DOMAIN=dibs-mobile-live.firebaseapp.com
VITE_FIREBASE_DB_URL=https://dibs-mobile-live-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=dibs-mobile-live
VITE_FIREBASE_STORAGE_BUCKET=dibs-mobile-live.firebasestorage.app
VITE_FIREBASE_SENDER_ID=750697393756
VITE_FIREBASE_APP_ID=1:750697393756:web:fa1892abceb8ffdd554099
VITE_HOST_EMAIL=ops@brownietech.in
VITE_MODERATOR_EMAIL=steve.koruthu@icalldibs.live
VITE_HOST_PWD=mydibs123
VITE_MODERATOR_PWD=modmydibs123
VITE_AGORA_APP_ID=a29f2d8c43c44ed78436e72e43f6fe7e
AGORA_APP_CERTIFICATE=2940abebcda34ce0a1184e4db7fc225d
AGORA_APP_ID=a29f2d8c43c44ed78436e72e43f6fe7e

